<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/secondary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/profile"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="18dp" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_corner"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home_icon_silhouette"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="366dp"
            tools:layout_editor_absoluteY="10dp" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corner"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gear"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="366dp"
            tools:layout_editor_absoluteY="10dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:onClick="setProfilePicture"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="?attr/secondary"
                    app:civ_border_width="3dp"
                    tools:ignore="MissingConstraints" />

            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center_horizontal"
                android:background="?attr/secondary" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:background="?attr/primary"
                android:gravity="center|center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/groupText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/primary"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textColor="@color/colorWhite" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="?attr/secondary" />

            <View
                android:id="@+id/divider43"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="?attr/secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">


                <View
                    android:id="@+id/divider402"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/secondary" />

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EDE7F6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D1C4E9"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="Bio:"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divider422"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="?attr/secondary" />

                    <TextView
                        android:id="@+id/bioText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider412"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/secondary" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="?attr/secondary" />

            <View
                android:id="@+id/divider45"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="?attr/secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">


                <View
                    android:id="@+id/divider40"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/secondary" />

                <LinearLayout
                    android:id="@+id/whenLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EDE7F6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D1C4E9"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/contact_info"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divider42"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="?attr/secondary" />

                    <TextView
                        android:id="@+id/emailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:autoLink="email"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/numText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:autoLink="phone"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider41"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/secondary" />

            </LinearLayout>

            <View
                android:id="@+id/divider47"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="?attr/secondary" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>