<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <View
      android:id="@+id/divider5"
      android:layout_width="match_parent"
      android:layout_height="1.5dp"
      android:background="@color/colorPrimaryDark" />

  <TextView
      android:id="@+id/meetingNum"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:gravity="center_horizontal"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:text="@string/meeting_no"
      android:textColor="@android:color/background_light"
      android:textSize="18sp" />

  <View
      android:id="@+id/divider4"
      android:layout_width="match_parent"
      android:layout_height="1.5dp"
      android:background="@color/colorPrimaryDark" />

  <TextView
      android:id="@+id/date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingTop="15dp"
      android:textSize="16sp" />

  <TextView
      android:id="@+id/time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingTop="15dp"
      android:textSize="16sp" />

  <TextView
      android:id="@+id/building"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingTop="15dp"
      android:textSize="16sp" />

  <TextView
      android:id="@+id/room"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingTop="15dp"
      android:paddingBottom="20dp"
      android:textSize="16sp" />

</LinearLayout>