<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backg">

  <LinearLayout
      android:id="@+id/linearLayout4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="5dp"
      android:background="#006F6F6F"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/meetingNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/pDark"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/meeting_no"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?attr/dividerColorDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPurple1"
        android:orientation="horizontal">


      <LinearLayout
          android:id="@+id/whenLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@color/colorPurple1"
          android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="When?"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="time"
            android:textSize="16sp" />
      </LinearLayout>

      <View
          android:id="@+id/divider9"
          android:layout_width="2dp"
          android:layout_height="match_parent"
          android:background="?attr/dividerColorDark" />

      <LinearLayout
          android:id="@+id/whereLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@color/colorPurple2"
          android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Where?"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="building"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="room"
            android:textSize="16sp" />

      </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider13"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?attr/dividerColorDark" />

  </LinearLayout>

  <View
      android:id="@+id/divider25"
      android:layout_width="1.5dp"
      android:layout_height="0dp"
      android:layout_marginTop="19dp"
      android:layout_marginBottom="5dp"
      android:background="?attr/dividerColorDark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
      app:layout_constraintTop_toTopOf="parent" />

  <View
      android:id="@+id/divider26"
      android:layout_width="1.5dp"
      android:layout_height="0dp"
      android:layout_marginTop="19dp"
      android:layout_marginBottom="5dp"
      android:background="?attr/dividerColorDark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/linearLayout4"
      app:layout_constraintTop_toTopOf="parent" />

  <View
      android:id="@+id/divider27"
      android:layout_width="0dp"
      android:layout_height="1.5dp"
      android:layout_marginStart="9dp"
      android:layout_marginLeft="9dp"
      android:layout_marginTop="19dp"
      android:layout_marginEnd="9dp"
      android:layout_marginRight="9dp"
      android:background="?attr/dividerColorDark"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>