<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <View
      android:id="@+id/divider5"
      android:layout_width="match_parent"
      android:layout_height="1.5dp"
      android:background="@color/colorPrimaryDark" />

  <TextView
      android:id="@+id/meetingNum"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:gravity="center_horizontal"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:text="@string/meeting_no"
      android:textColor="@android:color/background_light"
      android:textSize="20sp"
      android:textStyle="bold" />

  <View
      android:id="@+id/divider4"
      android:layout_width="match_parent"
      android:layout_height="1.5dp"
      android:background="@color/colorPrimaryDark" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#FFFFFF"
      android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/whenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#D1C4E9"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:text="When?"
          android:textSize="20sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:text="date"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:text="time"
          android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider9"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/whereLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#EDE7F6"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:text="Where?"
          android:textSize="20sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/building"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:text="building"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/room"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:text="room"
          android:textSize="16sp" />

    </LinearLayout>

  </LinearLayout>

  <View
      android:id="@+id/divider13"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/colorPrimaryDark" />

</LinearLayout>