<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerConst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="#D1C4E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider15"
            app:layout_constraintTop_toTopOf="parent" />

        <!--  <ImageView
            android:id="@+id/imageView5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/profilepic"
            app:layout_constraintBottom_toTopOf="@+id/divider14"
            app:layout_constraintEnd_toStartOf="@+id/divider15"
            app:layout_constraintStart_toEndOf="@+id/divider22"
            app:layout_constraintTop_toBottomOf="@+id/divider21"
            app:srcCompat="@drawable/ic_user"
            tools:ignore="VectorDrawableCompat" />-->

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#D1C4E9"
            android:clickable="false"

            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider15"
            app:layout_constraintStart_toEndOf="@+id/divider22"
            app:layout_constraintTop_toBottomOf="@+id/divider21"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider15"
            android:layout_width="1.5dp"
            android:layout_height="0dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/divider14"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/divider21" />

        <View
            android:id="@+id/divider22"
            android:layout_width="1.5dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/divider14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider21" />

        <View
            android:id="@+id/divider23"
            android:layout_width="1.5dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/divider14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider21" />

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider21"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider30"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toStartOf="@+id/divider23"
            app:layout_constraintStart_toEndOf="@+id/divider15"
            app:layout_constraintTop_toBottomOf="@+id/nameItem" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/divider14"
            app:layout_constraintEnd_toStartOf="@+id/divider23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/divider15"
            app:layout_constraintTop_toBottomOf="@+id/divider30" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>